<view class="com_page">
    <view class="top_area">
        <SearchInput></SearchInput>
        <navigator class="team store" url="/pages/resources/index">
            <icon class="iconfont icon-xiazai-copy"></icon>
        </navigator>
    </view>
    <view class="center">
        <view class="tip_content" wx:for="{{teamList}}" wx:for-item="item1">
            <navigator url="/pages/articles/index?_id={{item1._id}}"  open-type="navigate" >
                <view class="item_name" key="{{item1.name}}">{{item1.name}}</view>
                <view class="item_content">
                    <text class="" selectable="ture" space="false" decode="false">
                        
                        {{item1.content}}
                    </text>
                    <image wx:if="{{item1.image}}" class="image" src="{{item1.image}}" mode="widthFix" />
                </view>
                <view class="bottom">
                    <view class="num">{{item1.read}}阅读</view>
                    <view class="like">{{item1.like}}喜欢</view>
                </view>
                <view class="time">发帖时间  {{item1.time}}</view>
            </navigator>
        </view>
    </view>
    <view bindtap="popup" class="publish">
        <icon class="iconfont icon-wodechuangzuo"></icon>
        发帖
    </view>
    <page-container show="{{show}}" round="{{true}}" overlay="{{true}}" duration="{{300}}" position='bottom' close-on-slide-down="{{true}}" bindbeforeenter="onBeforeEnter" bindenter="onEnter" bindafterenter="onAfterEnter" bindbeforeleave="onBeforeLeave" bindleave="onLeave" bindafterleave="onAfterLeave" bindclickoverlay="onClickOverlay">
        <form class="detail-page" catchsubmit="formSubmit">
            <button form-type="submit" class="submit" bindtap="exit">发布</button>
            主题
            <input class="" name="name" value="{{message.name}}" type="text" placeholder="输入主题"></input>
            内容
            <input class="" name="content" value="{{message.content}}" type="text" placeholder="输入内容"></input>
            <view class="page__bd">
                <mp-cells>
                    <mp-cell>
                        <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="3" title="图片上传"></mp-uploader>
                    </mp-cell>
                </mp-cells>
            </view>
        </form>
    </page-container>
</view>