page {
  background-color: #d4e2f5;
  height: 100vh;
}
.com_page {
  position: relative;
  margin: 20rpx;
}
.com_page .top_area {
  display: flex;
  height: 90rpx;
}
.com_page .top_area .team {
  color: #6EAFFF;
  background-color: #f8f8f8;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.com_page .top_area .team icon {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.com_page .top_area SearchInput {
  height: 100%;
  width: 80%;
  margin: 0 auto;
}
.com_page .center .tip_content {
  font-size: 27rpx;
  color: #2e2d2d;
  font-weight: lighter;
  background-color: white;
  width: 80%;
  padding: 30rpx;
  border-radius: 30rpx;
  margin: 20rpx auto;
}
.com_page .center .tip_content .item_name {
  color: #1937b9;
  font-size: 30rpx;
  font-weight: bolder;
}
.com_page .center .tip_content .bottom {
  display: flex;
  flex-wrap: nowrap;
}
.com_page .center .tip_content .bottom view {
  color: #eb0b0b;
  margin: 0 10rpx;
}
.com_page .center .tip_content .time {
  color: #6580f7;
  margin: 0 10rpx;
}
.com_page .publish {
  position: fixed;
  right: 0;
  bottom: 80rpx;
  background-color: #62a0fc;
  color: white;
  width: 150rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
}
.com_page .publish icon {
  font-size: 50rpx;
}
.com_page .detail-page {
  width: 100%;
  height: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  color: #0c94ee;
  padding: 40rpx;
  font-size: 30rpx;
}
.com_page .detail-page .submit {
  width: 200rpx;
  position: absolute;
  right: 10rpx;
  top: 40rpx;
  color: #f2bd10;
  font-size: 30rpx;
}
.com_page .detail-page input {
  width: 80%;
  height: 50rpx;
  border-radius: 40rpx;
  margin: 20rpx;
  padding: 10rpx;
  color: #095ad4;
}
.com_page .detail-page .page__bd {
  color: #0c94ee;
}
