<view class="com_page">
    <view class="top_area">
        <SearchInput></SearchInput>
        <navigator class="team store" url="/pages/resources/index">
            <icon class="iconfont icon-xiazai-copy"></icon>
        </navigator>
    </view>
    <view class="center">
        <view class="team" wx:for="{{teamList}}" wx:for-item="item1">
            <view class="title">{{item1.nickName}}</view>
            <view class="tip_content" wx:for="{{item1.tipList}}" wx:for-item="item2">
                <view class="item_name" key="{{item2.nickName}}">{{item2.nickName}}</view>
                <view class="item_content">
                    <text class="" selectable="ture" space="false" decode="false">
                        {{item2.content}}
                    </text>
                    <image class="image" src="" mode="widthFix" />
                </view>
                <view class="bottom">
                    <view class="num">{{item2.readNum}}阅读</view>
                    <view class="comment">评论{{item2.comment}}</view>
                    <view class="like">喜欢{{item2.like}}</view>
                    <view class="time">发帖时间{{item2.time}}</view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="popup" url="/pages/publish/index" class="publish">
        <icon class="iconfont icon-wodechuangzuo"></icon>
        发帖
    </view>
    <page-container show="{{show}}" round="{{true}}" overlay="{{true}}" duration="{{300}}" position='bottom' close-on-slide-down="{{true}}" bindbeforeenter="onBeforeEnter" bindenter="onEnter" bindafterenter="onAfterEnter" bindbeforeleave="onBeforeLeave" bindleave="onLeave" bindafterleave="onAfterLeave" bindclickoverlay="onClickOverlay">
        <view class="detail-page">
            <view class="submit" bindtap="exit">发布</view>
            主题
            <input class="" value="" type="text" placeholder="输入主题"></input>
            内容
            <input class="" value="" type="text" placeholder="输入内容"></input>
            <view class="page__bd">
                <mp-cells>
                    <mp-cell>
                        <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="3" title="图片上传"></mp-uploader>
                    </mp-cell>
                </mp-cells>
            </view>
        </view>
    </page-container>
</view>