page {
    background-color: rgb(212, 226, 245);
    height: 100vh;
}

.com_page {
    position: relative;
    margin: 20rpx;

    .top_area {
        //background-color: lavender;
        display: flex;
        height: 90rpx;

        .team {
            color: #6EAFFF;
            background-color: rgb(248, 248, 248);
            border-radius: 50%;
            width: 60rpx;
            height: 60rpx;
            display: flex;
            align-items: center;
            justify-content: center;

            icon {
                text-align: center;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
            }
        }

        SearchInput {
            height: 100%;
            width: 80%;
            margin: 0 auto;
        }
    }

    .center {
        .tip_content {
            font-size: 27rpx;
            color: rgb(46, 45, 45);
            font-weight: lighter;
            background-color: white;
            width: 80%;
            padding: 30rpx;
            border-radius: 30rpx;
            margin: 20rpx auto;
            .item_name{
                color: rgb(25, 55, 185);
                font-size: 30rpx;
                font-weight: bolder;
            }
            .bottom {
                display: flex;
                flex-wrap: nowrap;
                view {
                    color: rgb(235, 11, 11);
                    margin: 0 10rpx;
                }
            }
            .time{
                color: rgb(101, 128, 247);
                margin: 0 10rpx;
            }
        }
    }

    .publish {
        position: fixed;
        right: 0;
        bottom: 80rpx;
        background-color: rgb(98, 160, 252);
        color: white;
        width: 150rpx;
        height: 150rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 50%;

        icon {
            font-size: 50rpx;
        }
    }

    .detail-page {
        width: 100%;
        height: 100%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        color: rgb(12, 148, 238);
        padding: 40rpx;
        font-size: 30rpx;
        .submit{
            //background-color: aqua;
            width: 200rpx;
            position: absolute;
            right: 10rpx;
            top: 40rpx;
            color: rgb(242, 189, 16);
            font-size: 30rpx;
        }
        input{
            width: 80%;
            height: 50rpx;
            //border: solid #3F92F7 4rpx;
            border-radius: 40rpx;
            margin: 20rpx;
            padding: 10rpx;
            //background-color: #ebebeb;
            color: rgb(9, 90, 212);
        }
        .page__bd{
            color: rgb(12, 148, 238);
        }
      }
}