<view class="all">
    <navigator url="/pages/articles/index" class="contain" wx:for="{{articalList}}" wx:for-item="artical" wx:key="{{index}}">
        <view class="title">{{artical.title}}</view>
        <view class="middle">
            <view class="words">{{artical.words}}</view>
            <image mode="widthFix" src="{{artical.image}}" />
        </view>
        <view class="bottom">
            <view class="num">{{artical.readNum}}阅读</view>
            <view class="comment">评论{{artical.comment}}</view>
            <view class="like">喜欢{{artical.like}}</view>
            <view class="time">发帖时间{{artical.time}}</view>
        </view>
    </navigator>
</view>