<view class="all">
    <navigator url="/pages/articles/index?_id={{artical._id}}" class="contain" wx:for="{{articalList}}" wx:for-item="artical" wx:key="{{index}}">
        <view class="title">{{artical.name}}</view>
        <view class="middle">
            <view class="words">{{artical.content}}</view>
            <image wx:if="{{artical.image}}" mode="widthFix" src="{{artical.image}}" />
        </view>
        <view class="bottom">
            <view class="num">{{artical.read}}阅读</view>
            <view class="like">喜欢{{artical.like}}</view>
        </view>
    </navigator>
</view>