page {
  background-color: #d5eaf8;
}
.all {
  width: 100%;
}
.all .contain {
  margin: 30rpx auto;
  padding: 30rpx;
  background-color: #ffffff;
  width: 80%;
  border-radius: 30rpx;
  height: 260rpx;
}
.all .contain .title {
  font-size: 30rpx;
  font-weight: bolder;
  height: 50rpx;
}
.all .contain .middle {
  width: 100%;
  display: flex;
}
.all .contain .middle view {
  width: 70%;
  height: 140rpx;
  background-color: #ffffff;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin: 10rpx auto;
}
.all .contain .middle image {
  height: 800rpx;
  width: 200rpx;
}
.all .contain .bottom {
  color: #c0c0c0;
  display: flex;
}
.all .contain .bottom view {
  margin: 10rpx;
}
