.contain{
    padding: 20rpx;
    background-color: rgb(205, 243, 255);
    .user{
        background-color: rgb(0, 147, 196);
        border-radius: 30rpx;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        view{
            color: ghostwhite;
            font-weight: bolder;
        }
        image{
            margin: 0rpx 20rpx;
            width: 30%;
            border-radius: 50%;
        }
    }
}