@font-face {
  font-family: "iconfont"; /* Project id 2516769 */
  src: url('//at.alicdn.com/t/font_2516769_d9a8bboqqs.woff2?t=1619773886005') format('woff2'),
       url('//at.alicdn.com/t/font_2516769_d9a8bboqqs.woff?t=1619773886005') format('woff'),
       url('//at.alicdn.com/t/font_2516769_d9a8bboqqs.ttf?t=1619773886005') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiazai-copy:before {
  content: "\e8ab";
}

.icon-qunzu-jianying:before {
  content: "\e621";
}

.icon-wodechuangzuo:before {
  content: "\e601";
}

.icon-shoucang1:before {
  content: "\e707";
}

.icon-liulanjilu1:before {
  content: "\e8aa";
}

.icon-Group:before {
  content: "\e686";
}

.icon-Group-copy:before {
  content: "\e7f2";
}

.icon-shouye1:before {
  content: "\e600";
}

.icon-shouye1-copy:before {
  content: "\e7f1";
}

.icon-xuexi:before {
  content: "\e60e";
}

.icon-xuexi-copy:before {
  content: "\e7f0";
}

.icon-shequ:before {
  content: "\e605";
}

.icon-shequ-copy:before {
  content: "\e7ed";
}
